# ParcialFinal

./: README.md
Trabajo-Grupal-main/: README.md
Trabajo-Grupal-main/demo/: HELP.md  pom.xml
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/: DemoApplication.java  ServletInitializer.java
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/config/: ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/controllers/: AcademicRecordController.java  AdminPageController.java  AttendanceController.java  AuthenticationController.java  CareerController.java  ClassController.java  ClassroomController.java  CourseController.java  EnrollmentController.java  EvaluationController.java  FeedbackController.java  GroupController.java  HomeController.java  LoanController.java  LoginController.java  MaterialController.java  MessagingController.java  NotificationController.java  PeriodController.java  PermissionController.java  PrerequisiteController.java  ReportController.java  ReservationController.java  RoleController.java  ScheduleController.java  SpaceController.java  StudentController.java  SubjectController.java  SubjectViewController.java  TeacherController.java  UserController.java  ViewController.java
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/dto/: AcademicRecordDTO.java  AttendanceDTO.java  AuthenticationDTO.java  AuthenticationRequestDTO.java  CareerDTO.java  ClassDTO.java  ClassroomDTO.java  CourseDTO.java  EnrollmentCreateDTO.java  EnrollmentDTO.java  EnrollmentRequestDTO.java  EvaluationDTO.java  FeedbackDTO.java  GroupDTO.java  LoanDTO.java  LoanRequestDTO.java  MaterialDTO.java  MaterialRequestDTO.java  MessagingDTO.java  MessagingRequestDTO.java  NotasRequestDTO.java  NotificationDTO.java  NotificationRequestDTO.java  PeriodDTO.java  PermissionDTO.java  PermissionRequestDTO.java  PrerequisiteDTO.java  ReportDTO.java  ReservationDTO.java  ReservationRequestDTO.java  RoleDTO.java  RoleRequestDTO.java  ScheduleDTO.java  SpaceDTO.java  SpaceRequestDTO.java  StudentDTO.java  StudentScheduleDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherScheduleDTO.java  (+2 more)
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/models/: AcademicRecord.java  Attendance.java  Authentication.java  Career.java  Class.java  Classroom.java  Course.java  Enrollment.java  Evaluation.java  Feedback.java  Group.java  Loan.java  Material.java  Messaging.java  Notification.java  Period.java  Permission.java  Prerequisite.java  Report.java  Reservation.java  Role.java  Schedule.java  Space.java  Student.java  Subject.java  Teacher.java  User.java
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/repositories/: AcademicRecordRepository.java  AttendanceRepository.java  AuthenticationRepository.java  CareerRepository.java  ClassRepository.java  ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  EvaluationRepository.java  FeedbackRepository.java  GroupRepository.java  LoanRepository.java  MaterialRepository.java  MessagingRepository.java  NotificationRepository.java  PeriodRepository.java  PermissionRepository.java  PrerequisiteRepository.java  ReportRepository.java  ReservationRepository.java  RoleRepository.java  ScheduleRepository.java  SpaceRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
Trabajo-Grupal-main/demo/src/main/java/co/edu/udes/activity/backend/demo/services/: AcademicRecordService.java  AttendanceService.java  AuthenticationService.java  CareerService.java  ClassService.java  ClassroomService.java  CourseService.java  EnrollmentService.java  EvaluationService.java  FeedbackService.java  GroupService.java  LoanService.java  MaterialService.java  MessagingService.java  NotificationService.java  PeriodService.java  PermissionService.java  PrerequisiteService.java  ReportService.java  ReservationService.java  RoleService.java  ScheduleService.java  SpaceService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
Trabajo-Grupal-main/demo/src/main/jte/: ejemplo.html
Trabajo-Grupal-main/demo/src/main/webapp/WEB-INF/jsp/: adminMateria.jsp  adminPage.jsp  index.jsp  userPage.jsp
Trabajo-Grupal-main/demo/src/test/java/co/edu/udes/activity/backend/demo/: DemoApplicationTests.java
